<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="top"></div>
    <form name="que" action="/query1" method="post">
        <div class="main" align="center">
            <div class="spaceTopForm"></div>
            <h1>Select Your Query</h1>
            <hr>
            <div class="spaceBotForm"></div>
        <select name="query">
            <option value="query1">Get Managers</option>
            <option value="query2">Get Students</option>
            <option value="query3">Details of Leases</option>
            <option value="query4">asdfadsfadsga </option>
            <option value="query5"> Get Student not paid by date</option>
            <option value="query6"> Inspection</option>
            <option value="query7"> Room and place</option>
            <option value="query8"> Get Students on Waiting List</option>
            <option value="query9"> </option>
            <option value="query10"> Find Number of Students with no NOK</option>
            <option value="query11"> </option>
            <option value="query12"> </option>
            <option value="query13"> </option>
            <option value="query14"> </option>
            <option value="query15"> </option>
    </select>
    <button type = "submit"> Begin Query </button>
    </form>
    </div>
</body>
</html>

<style>
    h1{
        color:dimgrey;
        font-size:38px;
    }
    hr{
        width:70%;
    }
    .spaceBotForm{
        padding: 1.75vw;
    }
    .spaceTopForm{
        padding: 1vw;
    }
    select{
        width: 40%;
        padding-left: 20px;
        font-size: 22px;
        color:deepskyblue;
        font-family: "Arial";
        border-radius: 15px;
        height: 4.5vw;
        border: 3px solid deepskyblue; /* Green */
    }
    button {
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        background: white;
        font-size: 22px;
        border-radius: 15px;
        font-family: "Arial";
        height: 4.5vw;
        border: 3px solid #4CAF50;
        color: #4CAF50;
        width: 20%;
    }
    button:hover {
        background-color: #4CAF50; /* Green */
        color: white;
    }
    .top{
        padding-top: 6%;
    }
    .main{
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        margin: 0 auto;
        width: 60%;
        border-radius: 50px 50px 0px 50px;
        background-color: rgba(240,240,240,.4);
        max-width: 1200px;
        height: 20vw;
        box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2), 0 6px 16px 0 rgba(0,0,0,0.19);
    }
    .main:hover{
        box-shadow: 0 9px 12px 0 rgba(0,0,0,0.24), 0 17px 30px 0 rgba(0,0,0,0.29);
    }
</style>