<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="top"></div>
<div align="center" class="main">
    {% for i in result %}
        <div class="individual">
        <br>
        {% for a in i %}
            <br>
            {{ a }}
            {{ i[a] }}
        {% endfor %}
        </div>
    {% endfor %}
</div>
</body>
</html>

<style>
    .individual{
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        width: 75%;
        font-family: Arial;
        padding-bottom: 20px;
        font-size: 20px;
        background-color: rgba(173,216,230,0.5);
        border-radius: 18px 18px 0px 18px;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 2px 4px 0 rgba(0,0,0,0.09);
    }
    .individual:hover{
        border-radius:  18px 18px 18px 18px;
    }
    .top{
        padding-top: 5%;
    }
    .main{
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        margin: 0 auto;
        width: 60%;
        border-radius: 50px 50px 0px 50px;
        background-color: rgba(240,240,240,.4);
        max-width: 1200px;
        height: 40vw;
        box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2), 0 6px 16px 0 rgba(0,0,0,0.19);
    }
    .main:hover{
        box-shadow: 0 9px 12px 0 rgba(0,0,0,0.24), 0 17px 30px 0 rgba(0,0,0,0.29);
    }
</style>